<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://livejs.com/live.js"></script>
        <link rel = "styleSheet" type="text/css" href = "projects.css">
        <title>
            CodeXX Projects
        </title>
        <h1 class = "top-page">
            CodeXX Projects
        </h1>

        <!--Nav Bar Code-->
        <ul class = "nav-bar">
            <li class = nav-button-outter><a class=nav-button href="Top">Top</a></li>
            <li class = nav-button-outter><a class=nav-button href="Project1">App</a></li>
            <li class = nav-button-outter><a class=nav-button href="Project2">Game</a></li>
            <li class = nav-button-outter><a class=nav-button href="Project3">Baby</a></li>
            <li class = nav-button-outter><a class=nav-button href="Project4">Adventure</a></li>
            <li class = nav-button-outter><a class=nav-button href="Project5">Website</a></li>
            <li class = nav-button-outter><a class=nav-button href="Project6">ESL</a></li>
        </ul>
        <!--Nav Bar Code-->

    </head>
</html>